<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.examenRecup.controller.UserViewController">
    <content>
        <VBox spacing="20.0">
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <Label text="Usuarios" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
            <FlowPane fx:id="cardsContainer" hgap="15.0" vgap="15.0"/>
        </VBox>
    </content>
</ScrollPane>
